Poruchenie/Pages/JisYurMuhrli.xaml

<Page x:Class="Poruchenie.Pages.JisYurMuhrli"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Poruchenie.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1170" d:DesignWidth="830"
      Title="JisYurMuhrli">

    <Grid x:Name="Chiqar"  Margin="5 10 5 0">
        <Border  Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="3 10 3 0">
                    <TextBlock x:Name="tbNumber"
                               Margin="0 10 0 0"
                               HorizontalAlignment="Center"
                               FontSize="18"
                               FontFamily="TimeNew"
                               />
                    <Border Height="1" 
                            Width="300" 
                            Background="Black"/>
                    <TextBlock x:Name="tbSana"
                           FontSize="16"
                           Margin="50 1 40 1"/>

                    <!--to'lovchi nomi qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbTulovchi"
                               Content="To'lovchi"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbTulovchi"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="10 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"/>

                        <Label Grid.Column="2"
                               x:Name="lbInn"
                               Content="JSHSHIR"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <Border Grid.Column="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                VerticalAlignment="Center">
                            <TextBlock Grid.Column="3"
                                   x:Name="tbInn"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="5 1 1 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="540"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lovchi xisob raqam qator-->
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbTulovchiXr"
                               Content="To'lovchining xisob raqami"
                               FontSize="14"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"/>

                        <Border Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Black" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="1"
                                       x:Name="tbTulovchiXr"
                                       FontSize="16"
                                       FontFamily="Time New Roman"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Label Grid.Column="4"
                                   Content="To'lovchi"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                    </Grid>

                    <!-- bank kodi yozilga qator-->
                    <Grid Margin="5 0"
                          Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="685"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="4"
                                   Content="bank kodi"
                                   FontSize="14"
                                   VerticalAlignment="Top"/>
                    </Grid>

                    <!-- To'lovchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="530"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                               Content="To'lovchining banki"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbTulovchiBank"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="10 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"/>


                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="1"
                                >
                            <TextBlock x:Name="tbTolovchiMfo"
                                       FontSize="16"
                                       FontFamily="Time New Roman"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="510"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!--summa qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Content="S U M M A :"
                               FontSize="16"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbSumma"
                                   Grid.Column="2"
                                   FontSize="18"
                                   Margin="5 1"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold"
                                   />
                    </Grid>

                    <!-- summani pastki chizigi-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"
                                BorderBrush="Black"
                               BorderThickness="1"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Oluvchi nomi qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="525"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbOluvchi"
                               Content="Oluvchi"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbOluvchi"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="10 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"/>

                        <Label Grid.Column="2"
                               Content="INN"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <Border Grid.Column="3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                VerticalAlignment="Center">
                            <TextBlock Grid.Column="3"
                                   x:Name="tbOluvchiInn"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="5 1 1 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Oluvchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="540"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lovchi xisob raqam qator-->
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Oluvchining xisob raqami"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <Border Grid.Column="1"
                                BorderThickness="1"
                                BorderBrush="Black" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="1"
                                       x:Name="tbOluvchiXr"
                                       FontSize="16"
                                       FontFamily="Time New Roman"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                        <Label Grid.Column="4"
                                   Content="Oluvchi"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>

                    </Grid>

                    <!-- bank kodi yozilga qator-->
                    <Grid Margin="5 0"
                          Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="685"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="4"
                                   Content="bank kodi"
                                   FontSize="14"
                                   VerticalAlignment="Top"/>
                    </Grid>

                    <!-- Oluvchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="530"/>
                            <ColumnDefinition Width="95"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Oluvchining banki"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbOluvchiBank"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="10 1"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"/>


                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="1"
                                >
                            <TextBlock x:Name="tbOluvchiMfo"
                                       FontSize="16"
                                       FontFamily="Time New Roman"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="510"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Oluvchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="585"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Summa so'z bilan yoziladi"
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbSummaSoz"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="10 1"
                                   FontFamily="Time New Roman" 
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="590"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="660"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lov maqsad yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="645"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="To'lov maqsadi "
                               FontSize="14"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                                   x:Name="tbTulovMaqsadi"
                                   FontSize="16"
                                   Padding="2 1"
                                   Margin="1"
                                   FontFamily="Times New Roman" 
                                   TextWrapping="WrapWithOverflow" 
                                   TextAlignment="Left"
                                   HorizontalAlignment="Left" 
                                   Width="665" />

                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                            BorderThickness="1"
                            BorderBrush="black"
                            Height="1"
                            Width="665"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Rahbar qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                               Content="Rahbar :"
                               FontSize="14"/>
                        <TextBlock Grid.Column="3"
                                   x:Name="tbRahbar"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>
                        <Label Grid.Column="4"
                               Content="Bosh xisobchi :"
                               FontSize="14"/>
                        <TextBlock Grid.Column="6"
                                   x:Name="tbBoshXisobchi"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"/>

                    </Grid>

                    <!-- Past qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Grid.Column="3"
                                Width="140"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Grid.Column="5"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Grid.Column="6"
                                Width="150"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- bank tasdiqlash qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2"
                               Content="Tekshirildi "
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Grid.Column="3"
                               Content="Maqulladi "
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        <Label Grid.Column="4"
                               Content="Bankdan o'tkazildi "
                               FontSize="10"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>


                    <!-- bank tasdiqlash qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="M.O'."
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"/>
                        <Label Grid.Column="1"
                               Content="BANK "
                               FontSize="14"/>
                        <Border Grid.Column="2"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Height="35" 
                                Grid.ColumnSpan="2"/>
                        <Border Grid.Column="4"
                                BorderBrush="Black"
                                Height="35" 
                                BorderThickness="1"/>
                        <Border Grid.Column="5"
                                BorderBrush="Black"
                                Height="35" 
                                BorderThickness="1"/>
                    </Grid>


                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="tbNumber1"
                           Margin="0 10 0 0"
                           HorizontalAlignment="Center"
                           FontSize="18"
                           FontFamily="TimeNew"
                           />
                    <Border Height="1" 
                        Width="300" 
                        Background="Black"/>
                    <TextBlock x:Name="tbSana1"
                       FontSize="16"
                       Margin="50 1 45 1"
                       />

                    <!--to'lovchi nomi qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="430"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="175"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbTulovchi1"
                           Content="To'lovchi"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbTulovchi1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="10 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"/>

                        <Label Grid.Column="2"
                           x:Name="lbInn1"
                           Content="JSHSHIR"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <Border Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                            <TextBlock Grid.Column="3"
                               x:Name="tbInn1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="5 1 1 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="440"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="540"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lovchi xisob raqam qator-->
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbTulovchiXr1"
                           Content="To'lovchining xisob raqami"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="Black" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="1"
                                   x:Name="tbTulovchiXr1"
                                   FontSize="16"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Label Grid.Column="4"
                               Content="To'lovchi"
                               FontSize="14"
                               VerticalAlignment="Center"/>

                    </Grid>

                    <!-- bank kodi yozilga qator-->
                    <Grid Margin="5 0"
                      Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="685"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="4"
                               Content="bank kodi"
                               FontSize="14"
                               VerticalAlignment="Top"/>
                    </Grid>

                    <!-- To'lovchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="525"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                           Content="To'lovchining banki"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbTulovchiBank1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="10 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"/>


                        <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            >
                            <TextBlock x:Name="tbTolovchiMfo1"
                                   FontSize="16"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="510"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!--summa qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                           Content="S U M M A :"
                           FontSize="16"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"/>
                        <TextBlock x:Name="tbSumma1"
                               Grid.Column="2"
                               FontSize="18"
                               Margin="5 1"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Bottom"
                               FontWeight="Bold"/>
                    </Grid>

                    <!-- summani pastki chizigi-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"
                            BorderBrush="Black"
                           BorderThickness="1"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Oluvchi nomi qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="525"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbOluvchi1"
                           Content="Oluvchi"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbOluvchi1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="10 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"/>

                        <Label Grid.Column="2"
                           Content="INN"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <Border Grid.Column="3"
                            BorderBrush="Black"
                            BorderThickness="1"
                            VerticalAlignment="Center">
                            <TextBlock Grid.Column="3"
                               x:Name="tbOluvchiInn1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="5 1 1 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Oluvchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="540"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lovchi xisob raqam qator-->
                    <Grid Margin="5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="360"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Oluvchining xisob raqami"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <Border Grid.Column="1"
                            BorderThickness="1"
                            BorderBrush="Black" Grid.ColumnSpan="2">
                            <TextBlock Grid.Column="1"
                                   x:Name="tbOluvchiXr1"
                                   FontSize="16"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                        <Label Grid.Column="4"
                               Content="Oluvchi"
                               FontSize="14"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <!-- bank kodi yozilga qator-->
                    <Grid Margin="5 0"
                      Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="685"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="4"
                               Content="bank kodi"
                               FontSize="14"
                               VerticalAlignment="Top"/>
                    </Grid>

                    <!-- Oluvchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="525"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Oluvchining banki"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbOluvchiBank1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="10 1"
                               FontFamily="Time New Roman"
                               FontWeight="Bold"/>


                        <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            >
                            <TextBlock x:Name="tbOluvchiMfo1"
                                   FontSize="16"
                                   FontFamily="Time New Roman"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="540"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="510"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Oluvchi bank nomi yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="585"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Summa so'z bilan yoziladi"
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbSummaSoz1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="10 1"
                               FontFamily="Time New Roman" 
                               TextWrapping="Wrap"/>
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="590"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="660"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- To'lov maqsad yozilgan qator -->
                    <Grid Margin="5 0 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="645"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="To'lov maqsadi "
                           FontSize="14"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                               x:Name="tbTulovMaqsadi1"
                               FontSize="16"
                               Padding="2 1"
                               Margin="1"
                               FontFamily="Times New Roman" 
                               TextWrapping="WrapWithOverflow" 
                               TextAlignment="Left"
                               HorizontalAlignment="Left" 
                               Width="665" />
                    </Grid>

                    <!--Tolovchi pastgi chiziq qator -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="650"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" 
                        BorderThickness="1"
                        BorderBrush="black"
                        Height="1"
                        Width="665"/>
                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- Rahbar qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                           Content="Rahbar :"
                           FontSize="14"/>
                        <TextBlock Grid.Column="3"
                               x:Name="tbRahbar1"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                        <Label Grid.Column="4"
                           Content="Bosh xisobchi :"
                           FontSize="14"/>
                        <TextBlock Grid.Column="6"
                               x:Name="tbBoshXisobchi1"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                    </Grid>

                    <!-- Past qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1"/>

                        <Border Grid.Column="3"
                            Width="140"
                            BorderBrush="Black"
                            BorderThickness="1"/>

                        <Border Grid.Column="5"
                            BorderBrush="Black"
                            BorderThickness="1"/>

                        <Border Grid.Column="6"
                            Width="150"
                            BorderBrush="Black"
                            BorderThickness="1"/>

                    </Grid>

                    <!-- Orani ochish -->
                    <Border BorderThickness="2"/>

                    <!-- bank tasdiqlash qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="195"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2"
                           Content="Tekshirildi "
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <Label Grid.Column="3"
                           Content="Maqulladi "
                           FontSize="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                        <Label Grid.Column="4"
                           Content="Bankdan o'tkazildi "
                           FontSize="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Grid>

                    <!-- bank tasdiqlash qatori-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="16"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                           Content="M.O'."
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                        <Label Grid.Column="1"
                           Content="BANK "
                           FontSize="14"/>
                        <Border Grid.Column="2"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Height="35" 
                            Grid.ColumnSpan="2"/>
                        <Border Grid.Column="4"
                            BorderBrush="Black"
                            Height="35" 
                            BorderThickness="1"/>
                        <Border Grid.Column="5"
                            BorderBrush="Black"
                            Height="35" 
                            BorderThickness="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Page>
