Poruchenie/MainWindow.xaml

<Window x:Class="Poruchenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poruchenie"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- To'lovchi qatori -->

        <Grid Grid.Row="0">
            <StackPanel>
                <!-- sana qatori -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
            
                    <ComboBox Grid.Column="0" FontSize="20" SelectedIndex="0" Margin="8 5 5 5">
                        <ComboBoxItem FontSize="15">Yurdik shaxs</ComboBoxItem>
                        <ComboBoxItem FontSize="15" >Jismoniy shaxs</ComboBoxItem>
                    </ComboBox>
            
                    <Label Grid.Column="1" 
                           Content="№" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />

                    <TextBox Grid.Column="2" 
                             Margin="0 5 5 5" 
                             FontSize="20" 
                             Padding="2 2 2 2"
                             FlowDirection="RightToLeft"/>

                    <Label Grid.Column="3" 
                           Content="Sana:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />

                    <TextBox Grid.Column="4"
                             MaxLength="10"
                             Margin="0 5 8 5" 
                             FontSize="20"
                             Padding="10 2 5 2"
                             />
                </Grid>
        
                <!-- Hisobraqam qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Margin="2 5 0 5"
                           Content="To'lovchi x/r:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="1"
                             MaxLength="20"
                             Margin="5 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                    <Label Grid.Column="2" 
                           Content="INN:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="3"
                             MaxLength="9"
                             Margin="5 5 8 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                </Grid>

                <!-- To'lovchi nomi qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Margin="2 5 0 5"
                           Content="To'lovchi nomi:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="1"
                             MaxLength="50"
                             Margin="5 5" 
                             FontSize="20"
                             Padding="5 3 5 2" TextChanged="TextBox_TextChanged"
                             />
                    <Button Grid.Column="2" 
                            Content="Save"
                            Margin="0 5 10 5"
                            >
                    </Button>
                </Grid>

                <!-- bank nomi qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                    Margin="2 5 0 5"
                    Content="MFO:" 
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    />
                    <TextBox Grid.Column="1"
                      MaxLength="5"
                      Margin="5 5" 
                      FontSize="20"
                      Padding="5 3 5 2"
                      />
                    <Label Grid.Column="2" 
                    Content="Bank:" 
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
                    <TextBox Grid.Column="3"
                      MaxLength="50"
                      Margin="5 5 8 5" 
                      FontSize="20"
                      Padding="5 3 5 2"
                      />
                </Grid>
        
                <!-- summa nomi qatori -->

                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                    Margin="2 5 0 5"
                    Content="Summa:" 
                    FontSize="20"
                    />
                    <TextBox Grid.Column="1"
                      FontSize="20"
                      Margin="5 5 8 5" 
                      Padding="5 3 5 2"
                      />
                </Grid>

            </StackPanel>
        </Grid>

        <!-- Oluvchi qatori -->

        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox Grid.Column="0" FontSize="20" SelectedIndex="0" Margin="8 5 5 5">
                    <ComboBoxItem FontSize="15">Yurdik shaxs</ComboBoxItem>
                    <ComboBoxItem FontSize="15" >Jismoniy shaxs</ComboBoxItem>
                </ComboBox>

                <!-- Hisobraqam qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Margin="2 5 0 5"
                           Content="Oluvchi x/r:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="1"
                             MaxLength="20"
                             Margin="5 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                    <Label Grid.Column="2" 
                           Content="INN:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="3"
                             MaxLength="9"
                             Margin="5 5 8 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                </Grid>

                <!-- To'lovchi nomi qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Margin="2 5 0 5"
                           Content="Oluvchi nomi:" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="1"
                             MaxLength="50"
                             Margin="5 5" 
                             FontSize="20"
                             Padding="5 3 5 2" TextChanged="TextBox_TextChanged"
                             />
                    <Button Grid.Column="2" 
                            Content="Save"
                            Margin="0 5 10 5"
                            >
                    </Button>
                </Grid>

                <!-- bank nomi qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                    Margin="2 5 0 5"
                    Content="MFO:" 
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    />
                    <TextBox Grid.Column="1"
                      MaxLength="5"
                      Margin="5 5" 
                      FontSize="20"
                      Padding="5 3 5 2"
                      />
                    <Label Grid.Column="2" 
                    Content="Bank:" 
                    FontSize="20"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    />
                    <TextBox Grid.Column="3"
                      MaxLength="50"
                      Margin="5 5 8 5" 
                      FontSize="20"
                      Padding="5 3 5 2"
                      />
                </Grid>

                <!-- summa nomi qatori -->

                <Grid Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                    Margin="2 5 0 5"
                    Content="Summa so'z bilan:" 
                    FontSize="20"
                    />
                    <TextBox Grid.Column="1"
                      FontSize="15"
                      Margin="5 5 8 5" 
                      Padding="2 1 2 1"
                      />
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <!-- To'lov maqsadi qatori -->

                <Grid  Margin="5 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                        Margin="2 5 0 5"
                        Content="To'lov maqsadi:" 
                        FontSize="20"
                        />
                    <TextBox Grid.Column="1"
                          FontSize="15"
                          Margin="5 5 8 5" 
                          Padding="2 1 2 1"
                          />
                </Grid>

                <!-- Rahbar qatori -->

                <Grid Margin="0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="225"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Margin="2 5 0 5"
                           Content="Rahbar :" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="1"
                             MaxLength="20"
                             Margin="5 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                    <Label Grid.Column="2" 
                           Content="Bosh xisobchi :" 
                           FontSize="20"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           />
                    <TextBox Grid.Column="3"
                             MaxLength="20"
                             Margin="5 5 10 5" 
                             FontSize="20"
                             Padding="5 3 5 2"
                             />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Margin="0 0 0 6"
                            Width="200"
                            Height="45"
                            Content="Pechat"
                            FontSize="20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Click="Button_Click_1">

                    </Button>

                    <Button Grid.Column="1"
                            Margin="0 0 0 6"
                            Width="200"
                            Height="45"
                            Content="Chiqish"
                            FontSize="20"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" Click="Button_Click">

                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
